<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
SPDX-FileCopyrightText: 2024 g10 Code GmbH
SPDX-License-Identifier: GPL-2.0-or-later
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<description>Gnu Privacy Guard (GpgPass)</description>
<assemblyIdentity
    type="win32"
    name="GnuPG.gpgpass"
    version="@GPGPASS_VERSION@.0"
    />
<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
  <application>
    <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><!-- Vista -->
    <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><!-- 7 -->
    <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><!-- 8 -->
    <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><!-- 8.1 -->
    <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><!-- 10 -->
  </application>
</compatibility>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
  <security>
    <requestedPrivileges>
      <requestedExecutionLevel level="asInvoker"/>
    </requestedPrivileges>
  </security>
</trustInfo>
</assembly>
