<RCC>
<!--
SPDX-FileCopyrightText: 2024 Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: GPL-2.0-or-later
-->
    <qresource prefix="/kxmlgui5/gpgpass">
        <file>gpgpassui.rc</file>
    </qresource>
</RCC>
